<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Finickyzone.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>Finickyzone.Extensions.DependencyInjection.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DependencyInjection\DependencyInjection.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Scrutor" />
  </ItemGroup>
</Project>
