<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Finickyzone.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>Finickyzone.Extensions.DependencyInjection</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Finickyzone.Extensions.Options" />
  </ItemGroup>
</Project>
