# dotnet-extensions

./: Directory.Packages.props  Finickyzone.Extensions.sln  Finickyzone.Extensions.sln.DotSettings  LICENSE  README.md
.github/workflows/: build.yml
benchmarks/: Directory.Build.props
benchmarks/DependencyInjection.Benchmarks/: DependencyInjection.Benchmarks.csproj  Program.cs
benchmarks/DependencyInjection.Benchmarks/Attributes/GenericServiceAttribute/: Benchmarks.cs  Expression_Inline.cs  Expression_MemoryCache.cs  IService.cs  Reflection_Inline.cs  Reflection_Inline_MethodInvoker.cs  Reflection_MemoryCache.cs  Reflection_MemoryCache_MethodInvoker.cs  Reflection_MemoryCache_Utilities.cs  Reflection_MemoryCache_Utilities_MethodInvoker.cs  Reflection_StaticCache.cs  Service.cs  TypeExtensions.cs
docs/: CodeCoverage.md
samples/: Directory.Build.props
samples/DependencyInjection.Attributes.Sample/: DependencyInjection.Attributes.Sample.csproj  Program.cs  Services.cs
samples/DependencyInjection.Sample/: DependencyInjection.Sample.csproj  Program.cs  Services.cs
samples/Http.Sample/: Http.Sample.csproj  Program.cs
src/: Directory.Build.props
src/DependencyInjection/: DependencyInjection.csproj  DependencyInjection.csproj.DotSettings  README.md  ServicesExtensions.cs
src/DependencyInjection.Attributes/: DependencyInjection.Attributes.csproj  DependencyInjection.Attributes.csproj.DotSettings  README.md  ServiceCollectionAttributesExtensions.cs
src/DependencyInjection.Attributes/Attributes/: ScopedAttribute.cs  ServiceAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
src/DependencyInjection/Attributes/: DecorateAttribute.cs  DecorateAttribute`.cs  GenericRegistrableAttribute.cs  GenericServiceAttribute.cs  KeyedScopedAttribute.cs  KeyedScopedAttribute`.cs  KeyedSingletonAttribute.cs  KeyedSingletonAttribute`.cs  KeyedTransientAttribute.cs  KeyedTransientAttribute`.cs  RegistrableAttribute.cs  ScopedAttribute.cs  ScopedAttribute`.cs  ServiceAttribute.cs  SingletonAttribute.cs  SingletonAttribute`.cs  TransientAttribute.cs  TransientAttribute`.cs
src/DependencyInjection/Exceptions/: InvalidAttributeTargetTypeException.cs
src/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs  TypeExtensions.cs
src/DependencyInjection/Internals/: RegistrableService.cs  RegistrableServiceExtensions.cs  TypeExtensions.cs
src/Http/: Http.csproj  README.md
src/Http/Attributes/: AdditionalHttpMessageHandlerAttribute.cs  HttpClientAttribute.cs  PrimaryHttpMessageHandlerAttribute.cs
src/Http/Extensions/: HttpClientBuilderExtensions.cs
src/Options/: Options.csproj  Options.csproj.DotSettings  README.md
src/Options/Attributes/Options/: BindConfigurationAttribute.cs  OptionsAttribute.cs  ValidateDataAnnotationAttribute.cs  ValidateOnStartAttribute.cs
src/Options/Attributes/Services/: ConfigureOptionsAttribute.cs  ConfigureOptionsAttribute`.cs  OptionsServiceAttribute.cs  PostConfigureOptionsAttribute.cs  PostConfigureOptionsAttribute`.cs  ValidateOptionsAttribute.cs  ValidateOptionsAttribute`.cs
src/Options/Extensions/: ServiceCollectionExtensions.cs
tests/: Directory.Build.props  Directory.Packages.props
tests/DependencyInjection.Attributes.Tests/: DependencyInjection.Attributes.Tests.csproj  ServiceCollectionAttributesExtensionsTests.cs  Services.cs
tests/DependencyInjection.Tests/: DependencyInjection.Tests.csproj  DependencyInjectionTestFramework.cs  ServiceDescriptorEquivalency.cs  Services.cs  ServicesExtensionsTests.cs
tests/DependencyInjection.Tests/Attributes/: DecoratorAttributeTests.cs
tests/DependencyInjection.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/DependencyInjection.Tests/Services/: IGenericService.cs  IService.cs  KeyedOpenGenericService.cs  KeyedOpenGenericServiceImplementation.cs  KeyedScopedService.cs  KeyedScopedServiceImplementation.cs  KeyedSingletonService.cs  KeyedSingletonServiceImplementation.cs  KeyedTransientService.cs  KeyedTransientServiceImplementation.cs  OpenGenericService.cs  OpenGenericServiceImplementation.cs  ScopedService.cs  ScopedServiceImplementation.cs  SingletonService.cs  SingletonServiceImplementation.cs  TransientService.cs  TransientServiceImplementation.cs
tests/Http.Tests/: Http.Tests.csproj  Http.Tests.csproj.DotSettings  RegistrationTests.cs
tests/Http.Tests/Attributes/: AdditionalHttpMessageHandlerAttributeTests.cs  HttpClientAttributeTests.cs  PrimaryHttpMessageHandlerAttributeTests.cs
tests/Http.Tests/Clients/: Client_Named.cs  Client_Named_WithFactory.cs  Client_Typed.cs  Client_Typed_WithConfigSection.cs  Client_Typed_WithHttpMessageHandler.cs  Client_Typed_WithPrimaryHttpMessageHandler.cs  Client_Typed_WithRootConfigSection.cs
tests/Http.Tests/MessageHandlers/: FakeDelegatingHandler.cs  FakeHttpMessageHandler.cs
tests/Http.Tests/Utilities/: HttpClientExtensions.cs
tests/Options.Tests/: ImplementationFactoryComparer.cs  Options.Tests.csproj  Options.Tests.csproj.DotSettings  RegistrationTests.cs
tests/Options.Tests/Attributes/: ConfigureOptionsAttributeTests.cs  PostConfigureOptionsAttributeTests.cs  ValidateOptionsAttributeTests.cs
tests/Options.Tests/Options/: Options_WithBindConfiguration.cs  Options_WithBindConfiguration_WithName.cs  Options_WithBindConfiguration_WithSection.cs  Options_WithBindConfiguration_WithSection_WithName.cs  Options_WithConfigureOptions.cs  Options_WithPostConfigureOptions.cs  Options_WithValidateDataAnnotation.cs  Options_WithValidateDataAnnotation_WithName.cs  Options_WithValidateOnStart.cs  Options_WithValidateOnStart_WithName.cs  Options_WithValidateOnStart_WithValidateDataAnnotation.cs  Options_WithValidateOnStart_WithValidateDataAnnotation_WithName.cs  Options_WithValidateOptions.cs
tests/Options.Tests/Services/: Configure_Options.cs  Configure_Options_WithOpenGeneric.cs  Configure_Options_WithOptionsType.cs  PostConfigure_Options.cs  PostConfigure_Options_WithOpenGeneric.cs  PostConfigure_Options_WithOptionsType.cs  Validate_Options.cs  Validate_Options_WithOpenGeneric.cs  Validate_Options_WithOptionsType.cs
(+20 files in other folders)
