<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>finickyflame</Authors>
    <Company>finickyzone</Company>
    <RepositoryUrl>https://github.com/finickyzone/dotnet-extensions</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
    <PackageVersion Include="coverlet.collector" Version="3.2.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
  </ItemGroup>
</Project>