<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>finickyflame</Authors>
    <Company>finickyzone</Company>
    <RepositoryUrl>https://github.com/finickyzone/dotnet-extensions</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
  </ItemGroup>
</Project>