<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
  <RootNamespace>Finickyzone.Extensions.Http</RootNamespace>
  <AssemblyName>Finickyzone.Extensions.Http</AssemblyName>
</PropertyGroup>
<ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  <PackageReference Include="Microsoft.Extensions.Http" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\DependencyInjection\DependencyInjection.csproj" />
</ItemGroup>
</Project>
