<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Finickyzone.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>Finickyzone.Extensions.DependencyInjection.Attributes</AssemblyName>
    <PackageDescription>My description</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
</Project>
