<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Finickyzone.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>Finickyzone.Extensions.DependencyInjection.Attributes</AssemblyName>
    <PackageDescription>Service registration extensions for Microsoft.Extensions.DependencyInjection. This package enables you to register your service by simply using Attributes.</PackageDescription>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>
</Project>
