<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Finickyzone.Extensions.DependencyInjection</RootNamespace>
        <AssemblyName>Finickyzone.Extensions.DependencyInjection.Attributes.Tests</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\src\DependencyInjection.Attributes\DependencyInjection.Attributes.csproj" />
    </ItemGroup>
</Project>
