<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Finickyzone.Extensions.DependencyInjection.Attributes.Sample</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Finickyzone.Extensions.Samples"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/DependencyInjection.Attributes/DependencyInjection.Attributes.csproj"/>
  </ItemGroup>
</Project>
