<Project>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
    <None Include="../../imgs/icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>